<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layoutRoot">

    <!-- Fila con filtro y botón, fuera del ZoomLayout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/filterSeason"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:gravity="center"
            android:hint="Seleccionar temporada" />

        <Button
            android:id="@+id/guardarRankingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />
    </LinearLayout>

    <!-- ZoomLayout solo con HorizontalScrollView y RecyclerView -->
    <com.gonchimonchi.dragrace.utils.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>
    </com.gonchimonchi.dragrace.utils.ZoomLayout>

</LinearLayout>
