<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text= "Eliminar Reina"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/filterNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Filtrar por nombre"
            android:inputType="text"
            android:drawableStart="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/filterSeason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/edit_text"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:hint="Filtrar por temporada"
            android:minWidth="250dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDeleteReina"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
