<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnAddCapitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@null"
        android:contentDescription="Añadir capítulo"
        android:src="@android:drawable/ic_input_add"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
